{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchFileNames": ["Containerfile-aap"],
      "matchPackageNames": [
        "quay.io/ansible/aap-rag-content"
      ],
      "versioning": "semver"
    }
  ],
  "dockerfile": {
    "enabled": true,
    "schedule": ["* * * * *"]
  },
  "automerge": true
}